{
  "name": "cosmic-energy-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "update:daily": "node scripts/update-daily-predictions.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
